
===============================================
                        Dependent variable:    
                    ---------------------------
                              rating           
-----------------------------------------------
year                         -0.021***         
                              (0.005)          
                                               
length                       1.196***          
                              (0.120)          
                                               
budget                        -0.002           
                              (0.002)          
                                               
Constant                     46.635***         
                              (9.214)          
                                               
-----------------------------------------------
Observations                    554            
R2                             0.243           
Adjusted R2                    0.239           
Residual Std. Error      1.096 (df = 550)      
F Statistic           58.768*** (df = 3; 550)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
